\begin{thebibliography}{}

\bibitem[Ber, 2011]{Berkleyside:2011}
 (2011).
\newblock Startup america and other obama initiatives to support entrepreneurs.
\newblock \url
  {http://www.berkeleyside.com/BerkeleysideCalendar/events/index.php?com=detai%
l&eID=1202}.

\bibitem[Linder and Mintz, 2011]{Linder:2011}
Linder, M. and Mintz, A. (2011).
\newblock Entrepreneurs who rose from the ashes.
\newblock \url
  {http://www.forbes.com/2008/11/10/recession-depression-entrepreneurs-ent-man%
age-cx_ml_1110upfromashes.html}.

\end{thebibliography}
